# Bot Configs
API_ID="15681388"
API_HASH="446b56944f74f6b7688175d48cdfa881"
BOT_TOKEN="6130252508:AAEyi8dO3gm8SQFAzExnjnyEj3qHh-kLdBQ"
OWNER_ID="5074446156"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://animesh20:animesh20@cluster0.gz9yckk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1003076583953"
LOG_CHANNEL="-4707531704" # ( Optional )
FILE_STORE="-4874110793"
ADMINS="5074446156" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=720"
SEND_SCHEDULE="True"
BRAND_UNAME="@Ani_Animesh" # Username of Channel with @ or Text as Footer of Every Post
SECOND_BRAND="AnimeToki"
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -c:v libx264 -vf scale=1920:1080,"drawtext=fontfile=w.ttf:text=AnimeToki:x=10:y=10:fontsize=10:fontcolor=white:enable=between(t\,160\,500)" -map 0:v -map 0:a? -map 0:s?  -x264-params ref=3:subme=6:me=hex:aq-mode=1:aq-strength=0.8:psy=1:psy_rd=0.4:qcomp=0.65 -c:s copy -preset faster -tune animation -crf 22 -c:a libopus -b:a 112k -pix_fmt yuv420p10le -metadata title="Episode Unknown xD" -metadata author="AnimeToki.com" -metadata copyright="Copyright 2025 Me" -metadata:s:0 title="Presented By AnimeToki" -metadata:s:a:0 title="Ani Animesh" -metadata:s:a:1 title="AnimeToki.com" -metadata:s:s:0 title="AnimeToki" -metadata:s:s:1 title="@Ani_Animesh" -metadata:s:v title="ğ–³ğ–¦>@Ani_Animesh" '{}' -y '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -c:v libx264 -vf scale=1280:720,"drawtext=fontfile=w.ttf:text=AnimeToki:x=10:y=10:fontsize=10:fontcolor=white:enable=between(t\,60\,300)" -map 0:v -map 0:a? -map 0:s?  -x264-params ref=3:subme=6:me=hex:aq-mode=1:aq-strength=0.8:psy=1:psy_rd=0.4:qcomp=0.65 -c:s copy -preset faster -tune animation -crf 22 -c:a libopus -b:a 112k -pix_fmt yuv420p10le -metadata title="Episode Unknown xD" -metadata author="AnimeToki.com" -metadata:s:v title="ğ–³ğ–¦>@Ani_Animesh" -metadata copyright="Copyright 2025 Me" -metadata:s:0 title="Presented By AnimeToki" -metadata:s:a:0 title="TG/@Ani Animesh" -metadata:s:a:1 title="web/AnimeToki.com" -metadata:s:s:0 title="web/AnimeToki.com" -metadata:s:s:1 title="@Ani_Animesh" '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata author='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:s title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:a title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:v title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata author='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:s title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:a title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:v title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' '{}' -y
QUALS="720" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://telegra.ph/file/824923cff95429903c9eb.jpg"
AUTO_DEL="True"
DEL_TIMER="6600"
START_PHOTO="https://graph.org/file/1ef4aa17a9a3011df8424-4cf27479435ded9a0d.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with â¤ï¸ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="WEBSITE|https://animetoki.com SUPPORT|https://t.me/ani_animesh UPDATES|https://t.me/AnimeChannelSakura"

# Update 
UPSTREAM_REPO="https://github.com/SIESTAANI2002/Auto-Encode-1.0"
UPSTREAM_BRANCH="main"
